<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="bottom"
    android:paddingBottom="2dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:paddingTop="2dip"
    tools:context="com.speedo.MainActivity$PlaceholderFragment" >

    <LinearLayout
    	android:layout_width="match_parent" 
	    android:layout_height="match_parent"
	    android:orientation="horizontal">

        <LinearLayout
		    android:layout_height="match_parent"
	        android:layout_width="0dip"
	        android:layout_weight=".95"
	    	android:orientation="vertical">
        
		    <LinearLayout
		    	android:layout_width="match_parent" 
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:gravity="top">

		        <com.speedo.NeedleGauge
			        android:id="@+id/ampGauge"
			        android:layout_width="0dip"
			        android:layout_weight=".50"
			        android:layout_height="wrap_content" />

			    <com.speedo.NeedleGauge
			        android:id="@+id/rpmGauge"
			        android:layout_width="0dip"
			        android:layout_weight=".50"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dip" />

			</LinearLayout>

		    <LinearLayout
		        android:id="@+id/tabletLayout"
		    	android:layout_width="match_parent" 
			    android:layout_height="0dip"
			    android:layout_weight="0.4"
			    android:paddingTop="15dip"
			    android:paddingLeft="250dip"
			    android:paddingRight="150dip"
			    android:orientation="horizontal">
			    
		        <include layout="@layout/table_layout"/>
		        
			</LinearLayout>
			
		    <LinearLayout
		    	android:layout_width="match_parent" 
			    android:layout_height="0dip"
			    android:layout_weight="1"
			    android:orientation="horizontal"
			    android:gravity="left|bottom">

				<com.jjoe64.graphview.GraphView
			        android:id="@+id/graph"
			        android:layout_width="0dip"
			        android:layout_weight=".85"
			        android:layout_height="150dip"/>
			
		        <LinearLayout
				    android:layout_height="match_parent"
			        android:layout_width="0dip"
			        android:layout_weight=".15"
			    	android:orientation="vertical"
			    	android:gravity="center|bottom">
			    			    
				    <com.speedo.MotorTempGauge
				        android:id="@+id/motorTempGauge"
				        android:layout_width="108dip"
				        android:layout_height="70dip" />
				
				    <com.speedo.ControllerTempGauge
				        android:id="@+id/controllerTempGauge"
				        android:layout_width="108dip"
				        android:layout_height="70dip" />

				</LinearLayout>
			</LinearLayout>
		</LinearLayout>

        <com.speedo.CapacityGauge
	        android:id="@+id/capacityGauge"
	        android:layout_width="0dip"
	        android:layout_weight=".05"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip" />

	</LinearLayout>
        
</RelativeLayout>
