<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
	  	android:layout_width="match_parent" 
	    android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/voltsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 V"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />
        
    </LinearLayout>

    <LinearLayout
	  	android:layout_width="match_parent" 
	    android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ampsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 A"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/ahTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Ah"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
	  	android:layout_width="match_parent" 
	    android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wattsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 W"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/whTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 Wh"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
	  	android:layout_width="match_parent" 
	    android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
